# InvoiceCloud-Automation

InvoiceCloud/: pom.xml  testng.xml
InvoiceCloud/allure-results/: 00aaa6e8-a1af-4e91-9cd9-1660a88b4560-container.json  00b3719b-e3f6-4a63-8f4d-b3093dee61b5-container.json  01211b3f-686b-476b-a7a7-d8812d095472-container.json  017c0e48-fb8b-419c-92fc-eab615fd2331-container.json  01a136b8-8a78-456a-a648-04c5f91aa26f-container.json  01cd1f35-8836-401f-b210-d56225116cca-container.json  0215b725-5aac-4a94-8f1c-31823c1b880b-result.json  03373845-0edf-4b8f-8b87-f3751b059e2f-container.json  033b4cb4-d571-407c-b975-60ce8d8a65bc-container.json  03ce56de-5386-44e5-8819-43de1918c8af-container.json  04d5a8a1-2f23-4307-8df9-ab687dddfcf1-container.json  05762b11-22e8-4e32-b07a-b75b7e8c5658-container.json  05e7cb03-c4de-40bd-893d-4e9eb8c9202b-container.json  066abcae-21c9-4c96-8fc2-134d42ed5b1f-container.json  075110f9-9281-48e1-8218-fdd525a39a1e-container.json  077fc49c-db9a-4a74-9df8-dca49eb81ca7-result.json  079dccc2-8b4c-4d22-983b-3b8b1fc056ef-result.json  07bdbf76-5637-450e-9364-25518b67a324-result.json  07bee40d-50e8-4555-884d-924ed06aa5db-container.json  08022dcb-57ea-4edc-824e-332e116d8680-result.json  09677d36-01aa-43ba-906a-bd78512f49f4-container.json  096aa813-6797-4514-96e0-94e52da37d84-container.json  09759055-1a89-477e-9318-45a3362a3820-container.json  0989b562-3455-48b6-ab62-8d028273fc03-container.json  09bc4942-81f2-43e4-b665-b2bd60cd9a93-container.json  09c04c2e-0714-4b2a-8847-f6d7aa2a3c35-container.json  09cd27ed-9729-4dcc-91d3-fcc5f983d2a3-container.json  0a5cd7c2-699a-4ae2-bbae-56c6df22fa94-container.json  0a7e417c-1ded-400b-931a-44ece27e259f-container.json  0a96bab4-99d4-492c-99c6-05538f6cb3f2-container.json  0ad963a7-6687-4c11-a556-178aaed380e6-container.json  0aea7f34-a337-4420-af4b-4524fd6f71d1-container.json  0b6d5456-a0a7-416c-ae6f-1fd0ab1564cb-container.json  0b94e9ab-8571-4c67-a0e6-ed8a22ae2a84-container.json  0c138184-9f31-430f-8681-37739e4466e0-result.json  0c37d5c2-8d58-4415-b346-4d0471537f11-container.json  0d77ea2d-2c02-419f-afa2-27d19e00d9f0-container.json  0d7acff2-0c4a-435e-a169-6d3304da84b9-container.json  0dbbee3a-88b0-4b6e-8957-ec7445af5146-container.json  0e071ced-2f6d-4511-8af7-45d6f03884df-container.json  (+800 more)
InvoiceCloud/src/main/java/pages/: ChangePassword.java  DashBoardPage.java  LoginPage.java  Logout.java
InvoiceCloud/src/main/java/utilities/selenium/: Driver_Factory.java
InvoiceCloud/src/main/java/utilities/shared_Component/: SharedMethods.java
InvoiceCloud/src/main/java/utilities/test_data/: ConfigReader.java  Constant.java  DataFaker.java  EnvConfig.java
InvoiceCloud/src/main/resources/: config.properties  env.properties
InvoiceCloud/src/test/java/test_cases/: BaseTest.java  ChangePasswordTest.java  LoginTest.java  LogoutTest.java
